name: AWS AutoHealing Deployment

on:
  push:              # Trigger when code is updated
    branches:
      - main

  workflow_dispatch: # Trigger from Lambda (via GitHub API)
    inputs:
      instance_id:
        description: "Target EC2 Instance ID"
        required: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Python + Ansible
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip3 install ansible boto3 botocore
          ansible-galaxy collection install amazon.aws community.aws

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-east-1"

      - name: Write EC2 SSH Key
        run: |
          echo "${{ secrets.AWS_EC2_SSH_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      - name: Test Ansible AWS Inventory
        env:
          ANSIBLE_HOST_KEY_CHECKING: False
        run: |
          ansible -i inventories/aws_ec2.yml all -m ping \
            --private-key private_key.pem -u ubuntu

      - name: Run Ansible Playbook
        env:
          ANSIBLE_HOST_KEY_CHECKING: False
        run: |
          if [ -n "${{ github.event.inputs.instance_id }}" ]; then
            echo "▶ Running only on new instance: ${{ github.event.inputs.instance_id }}"
            ansible-playbook -i inventories/aws_ec2.yml heal.yml \
              --private-key private_key.pem \
              --limit "i-${{ github.event.inputs.instance_id }}"
          else
            echo "▶ Running on entire fleet (code push)"
            ansible-playbook -i inventories/aws_ec2.yml heal.yml \
              --private-key private_key.pem
          fi
